{
  "ConnectionStrings": {
    "HangFireConnection": "server=.;Database=HangFire;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "APIs": {
    "SendGridApi": "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"
  }
}
